# Configuration file for pytest to define various settings and behaviors

[pytest]
# Minimum version of pytest required to run these tests
minversion = 6.0

# Additional command-line options to pass to pytest
# -ra: Show extra test summary info for all tests
# -q: Quiet mode, reduces the verbosity of the output
addopts = -ra -q

# Directories and files to be searched for tests
# 'src/tests': Look for tests in the 'src/tests' directory
testpaths =
    src/tests

# File patterns to recognize as test files
# 'test_*.py': Any Python file starting with 'test_' will be recognized as a test file
python_files = test_*.py

# Class patterns to recognize as test classes
# 'Test*': Any class starting with 'Test' will be recognized as a test class
python_classes = Test*

# Function patterns to recognize as test functions
# 'test_*': Any function starting with 'test_' will be recognized as a test function
python_functions = test_*
